from random import *
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')
print(f'Привет, {name.capitalize()}')
cont = 'д'
while cont.lower() == 'д':
    question = input('Задай свой вопрос: ')
    print(choice(answers))
    cont = input('Нажми кнопку Д чтобы продолжить. Для выхода нажми любую другую кнопку\n')
print(f'{name.capitalize()}, возвращайся если возникнут вопросы!')